jogai.fun {
    handle /google85e8711c8027245c.html {
        respond "google-site-verification: google85e8711c8027245c.html"
    }

    handle /api/* {
        reverse_proxy backend:8000
    }

    handle /bot/* {
        reverse_proxy backend:8000
    }

    handle /miniapp/* {
        uri strip_prefix /miniapp
        reverse_proxy miniapp:5173
    }

    handle /_next/static/* {
        header Cache-Control "public, max-age=31536000, immutable"
        reverse_proxy landing:3000
    }

    handle {
        reverse_proxy landing:3000
    }
}
